{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red17\green91\blue204;
\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c14147\c16111\c18054;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c6049\c44934\c83690;
\cssrgb\c41642\c45178\c49047;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww17580\viewh7880\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Now Playing\'a0in Serato\'a0\
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf2 Now Playing
\f1\b0 \'a0is a tool written in Python to retrieve the current/last played song in Serato DJ. It uses the Serato Live Playlists functionality and scrapes the data from the user's Live page on the Serato website. The data is written to a plain text file which can be fed to streaming services and apps like OBS Studio.\
It runs on the latest versions of macOS and Windows.\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/e1miran/Now-Playing-Serato#important-note-for-macos-mojave-users"}}{\fldrslt 
\f0\b \cf4 IMPORTANT
\f1\b0 \'a0note for macOS Mojave users}}\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Pre-requisites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Active internet connection\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Serato account with Live Playlists enabled\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
For more info on Serato Live Playlists:\'a0{\field{\*\fldinst{HYPERLINK "https://support.serato.com/hc/en-us/articles/228019568-Live-Playlists"}}{\fldrslt \cf4 https://support.serato.com/hc/en-us/articles/228019568-Live-Playlists}}\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Installation\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Mac\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dowload the latest macOS release zip package here:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/e1miran/Now-Playing-Serato/releases/latest"}}{\fldrslt \cf4 https://github.com/e1miran/Now-Playing-Serato/releases/latest}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unzip the package and place the unzipped 'SeratoNowPlaying.app' file in your "Applications" folder or any other location that you desire.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a new, blank text file with the TextEdit app or similar text editor. Name and save this text file anywhere you like on your mac and close the text editor. You can name it whatever you like.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/e1miran/Now-Playing-Serato#important-note-for-macos-mojave-users"}}{\fldrslt 
\f0\b \cf4 IMPORTANT
\f1\b0 \'a0note for macOS Mojave users}}\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Windows\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dowload the latest Windows release zip package here:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/e1miran/Now-Playing-Serato/releases/latest"}}{\fldrslt \cf4 https://github.com/e1miran/Now-Playing-Serato/releases/latest}}\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unzip the package and copy the entire unzipped folder containing the 'SeratoNowPlaying.exe' file and supporting files to the directory you'd like the app to run from (i.e.: C:\\Program Files).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create a new, blank text file with the Notepad app or similar text editor. Name and save this text file anywhere you like on your pc and close the text editor. You can name it whatever you like.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 That's it. Execute the app from the location where you placed it. The first time you run the app a settings window will appear. Populate the fields accordingly and press save. Once saved, the app will start polling for new songs. The app can be controlled and exited from the system task tray on Windows or the menu bar icon on macOS.\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Uninstallation\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 The process for uninstalling the app is the same on both platforms. Simply delete the file or folder from the location to where you pasted it.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Settings\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Upon initial execution of the app, a settings window will appear. Subsequently, the settings can also be accessed from the icon in the Windows task tray or Mac menu bar. The available configuration settings are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
URL - The web address of your Serato Live Playlist\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
This should be something like:\'a0
\f3\fs27\fsmilli13600 https://serato.com/playlists/<<USERNAME>>/live\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
File - This is the file to which the current track info is written\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Polling Interval - The amount of time, in seconds, that must elapse before the app checks for a new track. If not populated, it will default to 10 seconds.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
The goal is to retrieve the new track info immediately as it's updated to the Serato website. However, too short of an interval could affect the website's performance.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Write Delay - The amount of time, in seconds to delay writing the new track info once it's retrieved. If not populated, it will default to 0 seconds.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
A setting of zero will update the track info on screen immediately as a new track is detected. This may be too soon for some DJ's mixing style, so a delay can be added.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Multiple Line Indicator - Selecting this option will write the song information on separate lines.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
If selected, Artist will be written on the first line and Song on the second. Otherwise it is written on one line, with Artist and song separated by a hyphen.\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Song Quote Indicator - Selecting this option will surround the song title with quotes.\uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prefix - Allows to specify characters to be written before the track info.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
e.g., "Now Playing: "\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Suffix - Allows to specify characters to be written after the track info.\uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Notification Indicator - Selecting this option will show a system notification when new track info is detected.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
This is useful for verifying that the app is actually polling and retrieving data.\
\ls9\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
The track info will be displayed in the notification.\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs36 \cf4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 Usage\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
In Serato, make sure you enable Live Playlists and start a new session. From the\'a0{\field{\*\fldinst{HYPERLINK "https://support.serato.com/hc/en-us/articles/228019568-Live-Playlists"}}{\fldrslt \cf4 Serato website}}:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
"To enable the Live Playlists feature go to the Expansion Pack tab on the Setup screen and check the Enable Live Playlists option. Once enabled, the Start Live Playlist button is now displayed in the History panel. Click this to start and stop your Live Playlist session."\
\pard\tx720\pardeftab720\partightenfactor0
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Once a new playlist session is started, Serato will automatically open your web browser to your Live Playlist.\'a0
\f0\b IMPORTANT:
\f1\b0 \'a0You will need to select "Edit Details" on the Live Playlist webpage and change your playlist to "Public", or else the\'a0
\f0\b Now Playing
\f1\b0 \'a0app will not be able to retrieve any song data. The webpage does not need to remain open. So you can close it once you ensure that the playlist has been made public.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Start the\'a0
\f0\b Now Playing
\f1\b0 \'a0app. The app can be controlled and configured by accessing the menu from the icon in the Windows system tray or Mac menu bar.\uc0\u8232 
\f0\b\fs30 \cf4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 IMPORTANT Note For macOS Mojave users\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Mojave users may encounter that the app will not open on the initial execution even after allowing it permission in the system security settings. This is not a direct issue with the app, instead it's due to an Apple security measure for unsigned apps called\'a0{\field{\*\fldinst{HYPERLINK "https://lapcatsoftware.com/articles/app-translocation.html"}}{\fldrslt \cf4 App Translocation}}. Before attempting to execute the app for the first time, you may follow one of these solutions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Simply move the app from its current directory to a different directory. Then move it back.\uc0\u8232 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Open Terminal and type:\'a0
\f3\fs27\fsmilli13600 sudo xattr -r -d com.apple.quarantine /path/to/MyApp.app
\f1\fs32 \'a0(replace with the correct path).\uc0\u8232 \
}