{% if cmdtarget[0] %}Hey @{{ cmdtarget[0] }} this song has these details... {% endif %}
"{{ title }}"
{% if artist %} by {{ artist }}.{% endif %}
{% if track %} It is track #{{ track }}
{% if track_total %} out of {{ track_total }} {% endif %}.{% endif %}
{% if album %} This song was on the album _{{ album }}_ {% endif %}
{% if disc %} on disc #{{ disc }}
{% if disc_total %} out of {{ disc_total }}{% endif %}. {% endif %}
{% if albumartist %} The album artist is listed as {{ albumartist }}. {% endif %}
{% if lang %} The language is {{ lang }}.{% endif %}
{% if genre %} It is classified as {{ genre }} by some people. {% endif %}
{% if bpm %} The BPM is approximately {{ bpm }}.{% endif %}
{% if key %} Performed in the key of {{ key }}.{% endif %}
{% if composer %} {{ composer }} is the composer listing. {% endif %}
{% if label %} It was published by {{ label }}.{% endif %}
{% if date %} The date is listed as {{ date }}, but that might be
 the date of the media. {% endif %}
