<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fanarttv_ui</class>
 <widget class="QWidget" name="fanarttv_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fanart.tv</string>
  </property>
  <widget class="QLabel" name="config_label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>**Identification**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="fanarttv_auth_layout">
    <property name="labelAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="apikey_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>fanart.tv API Key</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="apikey_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="fanarttv_checkbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable Metadata by fanart.tv</string>
   </property>
  </widget>
  <widget class="QLabel" name="fanarttv_desclabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>591</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>fanart.tv is a community driven database images for media.  In order to use it, all of your tracks must be tagged with MusicBrainzIDs or determined via audio recognition. Additionally an API key is required.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>441</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="checkbox_layout">
    <item>
     <widget class="QCheckBox" name="banners_checkbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Banners</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="fanart_checkbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Fanart</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="logos_checkbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Logos</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="thumbnails_checkbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Thumbnails</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fanarttv_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fanarttv_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fanarttv_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>banners_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fanarttv_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fanart_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fanarttv_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>logos_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fanarttv_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>thumbnails_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
