<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>discogs_ui</class>
 <widget class="QWidget" name="discogs_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Discogs</string>
  </property>
  <widget class="QLabel" name="config_label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>**Identification**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="discogs_auth_layout">
    <property name="labelAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="apikey_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Discogs Token</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="apikey_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>520</width>
        <height>0</height>
       </size>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="discogs_checkbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable Metadata by Discogs</string>
   </property>
  </widget>
  <widget class="QLabel" name="discogs_desclabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>591</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Discogs is on a mission to build the biggest and most comprehensive music database and marketplace. Imagine a site with discographies of all labels, all artists, all cross-referenced, and an international marketplace built off of that database. In order to use Discogs integration, you must provide an API token.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>441</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="checkbox_layout">
    <item>
     <widget class="QCheckBox" name="fanart_checkbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Fanart</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="thumbnails_checkbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Thumbnails</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="bio_checkbox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>88</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Biography</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>discogs_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>discogs_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>discogs_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fanart_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>discogs_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>thumbnails_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>discogs_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>bio_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
