<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>artistextras_ui</class>
 <widget class="QWidget" name="artistextras_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Artist Extras</string>
  </property>
  <property name="displayName" stdset="0">
   <string>Artist Extras</string>
  </property>
  <widget class="QCheckBox" name="artistextras_checkbox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>82</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>591</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="artistextras_layout">
    <item row="0" column="0">
     <widget class="QLabel" name="banenrs_label">
      <property name="text">
       <string>Maximum artist banners </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="banners_spin">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="logos_label">
      <property name="text">
       <string>Maximum artist logos</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="logos_spin">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="thumbnails_label">
      <property name="text">
       <string>Maximum artist thumbnails</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="thumbnails_spin">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="fanart_label">
      <property name="text">
       <string>Maximum artist fanart</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="fanart_spin">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="processes_label">
      <property name="text">
       <string>Download processes</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="processes_spin">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="sizelimit_label">
      <property name="text">
       <string>Image cache size in GB</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="sizelimit_spin">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="fanartdelay_label">
      <property name="text">
       <string>Fanart Timer (in seconds)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QSpinBox" name="fanartdelay_spin">
      <property name="value">
       <number>8</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="artistextras_desc_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>511</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Banners, logos, and thumbnails are downloaded and configured prior to the track being announced.  Setting these values too high will result in  missing artwork the first time an artist is picked.  See the documentation for more details.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="missingfanart_checkbox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>390</y>
     <width>71</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Fanart</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="missinglogos_checkbox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>390</y>
     <width>71</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Logos</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="missingcoverart_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>191</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Use album coverart for missing:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="missingthumbs_checkbox">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>390</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Thumbnails</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="clearcache_button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Cache</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
