<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>beamstatus</class>
 <widget class="QWidget" name="beamstatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beam Status</string>
  </property>
  <property name="displayName" stdset="0">
   <string>Beam Status</string>
  </property>
  <widget class="QLabel" name="server_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>491</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QLabel" name="connection_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Connected to:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
