<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mpris2_ui</class>
 <widget class="QWidget" name="mpris2_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MPRIS2</string>
  </property>
  <widget class="QLabel" name="header_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>**MPRIS2 DBus Source**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="list_widget">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>70</y>
     <width>321</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
