<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>icecast_ui</class>
 <widget class="QWidget" name="icecast_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Icecast</string>
  </property>
  <property name="displayName" stdset="0">
   <string>Icecast</string>
  </property>
  <widget class="QLabel" name="header_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>**Icecast Mode**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QRadioButton" name="traktor_button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>98</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Traktor</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">mode_buttongroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="none_button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>98</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>None</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">mode_buttongroup</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>561</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="traktor_layout">
    <item>
     <widget class="QLabel" name="traktor_collection_label">
      <property name="text">
       <string>Collection File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="traktor_browse_button">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="traktor_collection_lineedit"/>
    </item>
    <item>
     <widget class="QPushButton" name="traktor_rebuild_button">
      <property name="text">
       <string>Re-read</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="port_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>55</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Port</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="port_lineedit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
   <property name="text">
    <string>8000</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="mode_buttongroup"/>
 </buttongroups>
</ui>
