<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>obsws</class>
 <widget class="QWidget" name="obsws">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OBS WebSocket Plug-in</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhSensitiveData</set>
  </property>
  <property name="displayName" stdset="0">
   <string>OBS WebSocket</string>
  </property>
  <widget class="QLabel" name="header_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>**OBS WebSocket API Plug-in Support**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="enable_checkbox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>86</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="desc_textbrowser">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>441</width>
     <height>81</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt;&quot;&gt;Enables support OBS Websocket v5 for OBS Studio and compatible software.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>561</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="form_layout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="labelAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="source_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Source Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="source_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="host_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>OBS Host</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="host_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="port_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>OBS Port</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="port_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="secret_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>OBS Secret</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="secret_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="template_label">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Template File</string>
   </property>
  </widget>
  <widget class="QPushButton" name="template_button">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse for File ...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="template_lineedit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>host_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>port_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>port_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>host_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>secret_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>secret_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>source_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>source_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>template_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>template_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enable_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>template_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="texttype_button_group"/>
 </buttongroups>
</ui>
