<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quirks</string>
  </property>
  <property name="windowIcon">
   <iconset resource="settings.qrc">
    <normaloff>:/resources/icon.ico</normaloff>:/resources/icon.ico</iconset>
  </property>
  <widget class="QGroupBox" name="fs_event_method_box">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>581</width>
     <height>71</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="title">
    <string>File System Notification Method</string>
   </property>
   <widget class="QRadioButton" name="fs_events_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>158</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>File System Events</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="fs_poll_button">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>158</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Poll</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="warning_text">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>541</width>
     <height>61</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;WARNING! &lt;/span&gt;Before changing these configurations, be sure to read the documentation regarding &lt;a href=&quot;https://whatsnowplaying.github.io/whats-now-playing/quirks.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Quirks&lt;/span&gt;&lt;/a&gt;.  These settings are for very specific deployments!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>581</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="song_path_layout">
    <item row="0" column="0">
     <widget class="QLabel" name="song_in_path_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Starting File Path</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="song_in_path_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>445</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="song_out_path_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>445</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="song_out_path_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Replacement File Path</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="song_path_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>461</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Song Path Substitution</string>
   </property>
  </widget>
  <widget class="QLabel" name="song_subst_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>127</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable Substitution</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="song_subst_checkbox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="slash_radio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Slash Handling</string>
   </property>
   <widget class="QRadioButton" name="slash_nochange">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>106</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>No Change</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="slash_toback">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>/ to \</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="slash_toforward">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>\ to /</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="settings.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>song_subst_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>song_in_path_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>song_subst_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>song_in_path_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>song_subst_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>song_out_path_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>song_subst_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>song_out_path_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>song_subst_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>slash_radio</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
