<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ACRCloud_ui</class>
 <widget class="QWidget" name="ACRCloud_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ACRCloud</string>
  </property>
  <widget class="QLabel" name="config_label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>**ACRCloud Token Configuration**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>611</width>
     <height>89</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="auth_form_layout">
    <property name="labelAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="host_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Host</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="access_key_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Access Key</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="access_key_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="access_secret_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Access Secret</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="access_secret_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="host_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhPreferNumbers|Qt::ImhUrlCharactersOnly</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="acrcloud_checkbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable Music Recognition by</string>
   </property>
  </widget>
  <widget class="QLabel" name="acrcloud_desclabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>591</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>ACRCloud utilises patented Automatic Content Recognition (ACR) technology to enable the generation of a unique real-time fingerprint to identify in a matter of seconds, the content being played via an audio or video source which is typically a first screen, in order to trigger an action. With proprietary audio identification technology, ACRCloud’s is able to identify millions of hours of content in both a manageable and efficient manner that is highly relevant for advertisers, broadcasters, video streaming providers, music services, consumer electronics manufacturers and app developers. ACR’s fingerprint library includes 40 million audio tracks, which is one of the biggest in the world.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="acrcloud_logo_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="settings.qrc">:/resources/ACRCloud-logo.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="settings.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>acrcloud_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>access_key_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acrcloud_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>access_key_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acrcloud_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>access_secret_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acrcloud_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>access_secret_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acrcloud_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>host_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acrcloud_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>host_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
