<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>acoustidmb_ui</class>
 <widget class="QWidget" name="acoustidmb_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Acoustid + MusicBrainz</string>
  </property>
  <widget class="QLabel" name="config_label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>**Identification**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>611</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="auth_form_layout">
    <property name="labelAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="apikey_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Acoustid API Key</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="apikey_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>448</width>
        <height>0</height>
       </size>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="emailaddress_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>MusicBrainz Email Address</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="emailaddress_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>448</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="acoustidmb_checkbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable Music Recognition by Acoustid + MusicBrainz</string>
   </property>
  </widget>
  <widget class="QLabel" name="acoustidmb_desclabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>591</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>AcoustID is a project providing complete audio identification service, based entirely on open source software.

MusicBrainz is an open music encyclopedia that collects music metadata and makes it available to the public. </string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="fpcalcexe_label">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>98</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>fpcalc Location</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fpcalcexe_lineedit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>190</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>321</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="fpcalcexe_button">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse for fpcalc ...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>acoustidmb_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acoustidmb_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acoustidmb_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>emailaddress_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acoustidmb_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>emailaddress_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acoustidmb_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fpcalcexe_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acoustidmb_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fpcalcexe_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
