<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>acoustidmb_ui</class>
 <widget class="QWidget" name="acoustidmb_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Acoustid + MusicBrainz</string>
  </property>
  <property name="displayName" stdset="0">
   <string>AcoustID/MusicBrainz</string>
  </property>
  <widget class="QLabel" name="config_label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>**Identification**</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>619</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="auth_form_layout">
    <property name="labelAlignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="formAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="apikey_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Acoustid API Key</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="apikey_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>448</width>
        <height>0</height>
       </size>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="emailaddress_label">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>MusicBrainz Email Address</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="emailaddress_lineedit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>448</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="acoustid_checkbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable Music Recognition by Acoustid </string>
   </property>
  </widget>
  <widget class="QLabel" name="fpcalcexe_label">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>98</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>fpcalc Location</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fpcalcexe_lineedit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>210</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>321</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="fpcalcexe_button">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse for fpcalc ...</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>300</y>
     <width>191</width>
     <height>146</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="websitedata_gridlayout">
    <item row="2" column="0">
     <widget class="QCheckBox" name="ws_bandcamp_checkbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Bandcamp</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QCheckBox" name="ws_musicbrainz_checkbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>MusicBrainz</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QCheckBox" name="ws_homepage_checkbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Official Homepage</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="ws_lastfm_checkbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>last.fm</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="ws_discogs_checkbox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Discogs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>330</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt;&quot;&gt;Artist website links to pull from MusicBrainz (if available)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="websites_checkbox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>261</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Ask MusicBrainz for artist's websites</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="musicbrainz_checkbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>251</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Query MusicBrainz for missing data</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="mb_fallback_checkbox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Use MusicBrainz when all else fails</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>acoustid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acoustid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apikey_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>musicbrainz_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>emailaddress_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>musicbrainz_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>emailaddress_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acoustid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fpcalcexe_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acoustid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fpcalcexe_lineedit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>musicbrainz_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>websites_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>websites_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ws_lastfm_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>websites_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ws_bandcamp_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>websites_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ws_discogs_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>websites_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ws_homepage_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>websites_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ws_musicbrainz_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acoustid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>musicbrainz_checkbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acoustid_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fpcalcexe_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>musicbrainz_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>mb_fallback_checkbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
